[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
    bodmer/TFT_eSPI@^2.5.30
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    lua

build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9342_DRIVER=1

    ; Fonts
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1

    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4

    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH

    -D TOUCH_CS=33
    -D TOUCH_IRQ=36
    -D USE_HSPI_PORT=1

    ; Optimizations. Dangerous:
    ; -D SPI_FREQUENCY=40000000L ; High speed for better FPS
    -D SPI_FREQUENCY=80000000L ; Dangerous
